<doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>LIFE</title>
    <link href="./main.css" rel="stylesheet"  type="text/css"> <!--länka till css*-->
  </head>

  <body>
    <button id=Back>
      <a href="Index.html">Back</a>
    </button>
    <div class="container">
      <div class="item item-a">
        <p class="sub-item">Life, believe, is not a dream
So dark as sages say;
Oft a little morning rain
Foretells a pleasant day.
Sometimes there are clouds of gloom,
But these are transient all;
If the shower will make the roses bloom,
O why lament its fall ?


      </div>
      <div class="item item-b">
        <p class="sub-item">Rapidly, merrily,
        Life's sunny hours flit by,
        Gratefully, cheerily,
        Enjoy them as they fly !

        </p>
      </div>
      <div class="item item-c">
        <img src="Emily_Bronte_eye.png" style="width:100%;max-width:662px" alt="Emily Brontë">
        <p class="sub-item"> LIFE<br>

        Emily Brontë </p>
      </div>
      <div class="item item-d">
        <p class="sub-item">  What though Death at times steps in
        And calls our Best away ?
        What though sorrow seems to win,
        O'er hope, a heavy sway ?
        Yet hope again elastic springs,
        Unconquered, though she fell;
        Still buoyant are her golden wings,
        Still strong to bear us well.
        Manfully, fearlessly,
        The day of trial bear,
        For gloriously, victoriously,
        Can courage quell despair !
        </p>
      </div>
    </div>
  </body>
</html>
